server.port=8080
server.servlet.context-path=/etl-process

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
chunk.size=100

spring.datasource.url=jdbc:mysql://localhost:3306/brimmatech_scheama
spring.datasource.username=root
spring.datasource.password=Password1$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000

logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

validation.service.url=http://localhost:8081/validations/employee-bussiness-validation
